# RestaurantPOS

./: README.md  RestaurantPOS.sln
Code/: Class1.cs
Point of Sale/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Point of Sale.csproj
UI/: Form.Designer.cs  Form.cs  Form.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  UI.csproj
UI/Properties/: Resources.Designer.cs  Resources.resx
