<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\burger.png" />
    <None Remove="Assets\grilled-beef-burger-with-fries-cheese-tomato-generative-ai.jpg" />
    <None Remove="Assets\hamburger-1238246_640.jpg" />
    <None Remove="Assets\hamburger-5630646_1280.jpg" />
    <None Remove="Assets\online-order.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\grilled-beef-burger-with-fries-cheese-tomato-generative-ai.jpg" />
    <Resource Include="Assets\hamburger-1238246_640.jpg" />
    <Resource Include="Assets\hamburger-5630646_1280.jpg" />
    <Resource Include="Assets\online-order.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>